body
    .container
        position: relative
        max-width: 90%
        width: 1100px
        height: 550px
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        z-index: 1000
        .contact-info-container
            width: 350px
            height: 470px
            padding: 40px
            background: #118AB2
            display: flex
            flex-flow: column wrap
            justify-content: space-between
            box-shadow: 0px 2px 10px rgba(255,255,255 ,0.5)
            z-index: 2
            .contact-info
                h2
                    color: white
                    font-size: 25px
                .contact-info-items
                    margin-top: 40px
                    .contact-info-item
                        display: flex
                        margin-bottom: 30px
                        align-items: center
                        opacity: 0.5
                        cursor: pointer
                        &:hover
                            opacity: 1
                        span 
                            color: #fff
                            margin-left: 10px
                            font-size: 0.9375rem        
            .socialmedia
                margin-top: 50px
                display: flex
                flex-flow: row wrap
                justify-content: space-evenly
                align-items: center
                .social-item
                    width: 30px
                    height: 30px
                    cursor: pointer
                    opacity: 0.5
                    &:hover
                        opacity: 1
                    img
                        width: 100%
                        height: 100%