body
    .container
        .contact-form-container
            position: absolute
            padding: 50px 50px 50px 250px
            width: calc( 100% - 150px )
            background: #fff
            margin-left: 150px
            height: 100%
            box-shadow: 0px 2px 10px rgba(255,255,255 ,0.5)
            h2
                font-size: 27px
                color: #000
                opacity: 0.8
                margin-bottom: 30px
            .form
                display: flex 
                flex-flow: row wrap
                justify-content: space-between
                .form-item
                    margin-bottom: 10px
                    width: 47%
                    position: relative
                    margin-bottom: 25px
                    input
                        width: 100% !important
                        border: none
                        border-bottom: 1px solid #777
                        padding: 5px 0px
                        outline: none
                        color: #777
                        &:focus ~ span,
                        &:valid ~ span
                            transform: translateY(-20px)
                            font-size: 12px
                            color: #06D6A0
                            letter-spacing: 1px
                    span
                        color: #777
                        position: absolute
                        left: 0
                        transition: 0.3s
                        font-size: 15px
                        font-weight: 600
                        pointer-events: none
                .message-area
                    width: 100%
                    textarea
                        width: 100%
                        border: none
                        border-bottom: 1.5px solid #777
                        outline: none
                        resize: none
                        color: #777
                        min-height: 120px
                        &:focus ~ span,
                        &:valid ~ span
                            transform: translateY(-20px)
                            font-size: 12px
                            color: #06D6A0
                            letter-spacing: 1px
                .submit
                    width: 100%     
                    input
                        background: #06D6A0
                        max-width: 150px
                        padding: 15px
                        border: none
                        color: #fff
                        cursor: pointer
                        &:hover
                            background: #98c1d9
