@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$fondo1 : #06D6A0
$fondo2 : #118AB2
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    body
        font-family: 'Roboto', sans-serif
        background: #118AB2
        position: relative
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: center
        section
            width: 50vw
            min-height: 100vh
            background: $fondo1
            position: fixed
            top: 0
            left: 0
            